{{Stony_Brook}}
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1.ui.header {
        padding: 2.5em 0em 1.5em;
        font-size: 4em;
      }

      h2.ui.header {
        padding: 0.5em 0em;
        font-size: 1.5em;
      }

      #HQ_page p.black {
        font-size: 1em;
        color: #444444;
      }

      #groupparts {
        margin: 5em auto;
      }

      th, td {
        font-size: 1.3em !important;
      }

      /* Mobile */
      @media only screen and (min-width: 300px) and (max-width: 767px){
        img.ui.image.section {
          max-width: 40%;
        }

        #HQ_page p.black, li {
          font-size: 1.2em;
        }

        #groupparts {
          display: inline-block;
        }

        #wrapper {
          width: 100%;
          overflow-x: scroll;
          overflow-y: hidden;
          white-space: nowrap;
        }

        div.ui.text.container {
          padding-left: 2em;
          padding-right: 2em;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="ui fluid container" style="background-color: #05386b">
      <div data-aos="zoom-out" data-aos-delay="0" class="ui center aligned container">
        <h1 class="ui inverted header">
          Parts Overview
        </h1>
      </div>
    </div>
  </body>

  <script>
    AOS.init();
  </script>

<div id="wrapper">
</html>

<!-- Content -->
  <groupparts>iGEM19 Stony_Brook</groupparts>
<html>
</div>
</html>

{{Stony_Brook/footer}}
