{{Stony_Brook}}
<html>
  <head>
    <style>
      h1.ui.header {
        padding: 2.5em 0em 1.5em;
        font-size: 4em;
      }

      h2.ui.header {
        padding: 0.5em 0em;
        font-size: 1.5em;
      }

      #HQ_page p.black {
        font-size: 1em;
        color: #444444;
      }

      .anchor {
        padding-top: 4em;
        margin-top: -4em;
      }

        img.ui.image{
            max-width: 80%;
        }

      img.slide {
        width: 100%;
      }

      /* Mobile */
      @media only screen and (min-width: 300px) and (max-width: 767px){
        img.ui.image.section {
          max-width: 40%;
        }

        #HQ_page p.black, li {
          font-size: 1.2em;
        }

        div.ui.text.container {
          padding-left: 2em;
          padding-right: 2em;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div class="ui fluid container" style="background-color: #05386b">
      <div data-aos="zoom-out" data-aos-delay="0" class="ui center aligned container">
        <h1 class="ui inverted header">
          Plant
        </h1>
      </div>
    </div>

    <!-- Lab and Equipment -->
    <div class="ui text container" style="padding-bottom: 2.5em">
      <p class="black">
        Our project was focused on plant synthetic biology throughout the iGEM season. Therefore, all of our work will help further the field of plant synthetic biology. While this page consists of a general overview of our contributions to plant synthetic biology, all of our findings are available for other iGEM teams to use and expand upon in future projects and further this exciting field of research.
      </p>

      <h2 class="ui header">Protocols</h2>
      <p class="black">We refined protocols used for both growing our plants and for infecting them will our virus, TMV, and with our gene of interest. For more information, please visit our <a class="link" href="https://2019.igem.org/Team:Stony_Brook/Experiments">experiments page</a>.</p>

      <div class="image">
        <img class="ui centered image" src="https://2019.igem.org/wiki/images/thumb/e/e2/T--Stony_Brook--plant-1.jpg/800px-T--Stony_Brook--plant-1.jpg.png">
      </div>

      <h2 class="ui header">Modeling</h2>
      <p class="black">We performed modeling using our plant chassis as our system of interest. We utilized ODE modeling and agent based modeling to visualize the virus infection in our plant model. Additionally, we used image processing and analysis to analyze the symptoms on our plants during infection. For more information, please visit our <a class="link" href="https://2019.igem.org/Team:Stony_Brook/Model">modeling page</a>.</p>

      <div class="slideshow">
        <div class="slide9 fade">
          <img class="slide" src="https://2019.igem.org/wiki/images/thumb/c/c0/T--Stony_Brook--image-3.jpg/800px-T--Stony_Brook--image-3.jpg.png">
        </div>

        <div class="slide9 fade">
          <img class="slide" src="https://2019.igem.org/wiki/images/5/5e/T--Stony_Brook--ode-1.jpg">
        </div>

        <div class="slide9 fade">
          <img class="slide" src="https://2019.igem.org/wiki/images/7/72/T--Stony_Brook--evolution-3.jpg">
        </div>

        <div class="slide9 fade">
          <img class="slide" src="https://2019.igem.org/wiki/images/b/be/T--Stony_Brook--netlogo-3.jpg">
        </div>

        <a class="prev" onclick="plusSlides(-1, 8)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 8)">&#10095;</a>
      </div>
      <br>

      <div style="text-align: center">
        <span class="dots9 computer" onclick="currentSlide(1, 8)"></span>
        <span class="dots9 computer" onclick="currentSlide(2, 8)"></span>
        <span class="dots9 computer" onclick="currentSlide(3, 8)"></span>
        <span class="dots9 computer" onclick="currentSlide(4, 8)"></span>
      </div>

      <h2 class="ui header">Parts</h2>
      <p class="black">All of our biobricks designed were created specifically for <i>Nicotiana benthamiana</i>, one of the model plants in plant synthetic biology. We also worked to improve already existing biobricks for plant synthetic biology. For more information, please visit our <a class="link" href="https://2019.igem.org/Team:Stony_Brook/Parts">parts page</a>.</p>

    </div>

    <script>
      AOS.init();
    </script>

    <script type="text/javascript" src="https://2019.igem.org/wiki/index.php?title=Template:Stony_Brook/slideshow.js&action=raw&ctype=text/javascript"></script>

  </body>
</html>
{{Stony_Brook/footer}}
